<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NARROWS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/reader-app.css" />
    <link rel="stylesheet" href="/css/narrator-app.css" />
    <link rel="stylesheet" href="/css/menu.css" />
    <link rel="stylesheet" href="/css/prosemirror.css" />
  </head>

  <body>
    <script src="/compiled/js/main.js"></script>
    <script src="/compiled/js/ports.bundle.js"></script>
    <script>
      var app = Elm.Main.fullscreen();
    </script>
    <script>require("src/frontend/ports.js");</script>
  </body>
</html>
